# testframework

./: pom.xml
framework-common/: pom.xml
framework-core/: pom.xml
framework-test/: pom.xml
framework-test/src/main/java/com/xinchao/uiauto/framework/test/: AppniumDemoTest.java  BaseTest.java
framework-util/: pom.xml
